* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "Montserrat", sans-serif;
}

body,
html {
	height: 100%;
	background-color: rgb(2, 2, 32);
}

body {
	/* padding: 90px 20px; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 80px);
	grid-template-rows: 50px repeat(3, 80px) 60px;
	gap: 5px;
}

@media (min-width: 768px) {
	.grid {
		width: 490px;
		grid-template-columns: repeat(3, 150px);
		grid-template-rows: 50px repeat(3, 150px) 60px;
		gap: 20px;
	}
}

.turn {
	background-color: green;
	grid-column-start: 1;
	grid-column-end: 3;
}

.square {
	background-color: red;
}

.score {
	background-color: rgb(132, 132, 190);
}

.actions {
	background-color: purple;
}
